% \iffalse meta-comment
%
% mluthsis.dtx
%
% Copyright (C) 2013 by Marco Hampel
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions
% of LaTeX version 2008/05/04 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{mluthsis.dtx}
%</driver>
%<mluthsis>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<mluthsis>\ProvidesClass{mluthsis}
%<*mluthsis>
[2013/06/13 v0.1 A new LaTeX class for typesetting theses at Martin-Luther-University Halle-Wittenberg.]
%</mluthsis>
%<mluthsis>\LoadClass{scrreprt}
%<mluthsis>\usepackage[cmyk]{xcolor}
%
%<*driver>
    \documentclass{ltxdoc}
    \usepackage{hyperref}
    \usepackage{xcolor}
    \definecolor{MLUuniv}{cmyk}{1.00,0.00,0.79,0.60}
    \definecolor{MLUtheo}{cmyk}{0.00,0.00,0.00,1.00}
    \definecolor{MLUjura}{cmyk}{0.00,0.91,0.56,0.34}
    \definecolor{MLUmedi}{cmyk}{0.00,0.91,1.00,0.24}
    \definecolor{MLUlawi}{cmyk}{0.72,0.00,1.00,0.43}
    \definecolor{MLUphil}{cmyk}{0.47,0.87,0.00,0.00}
    \definecolor{MLUmana}{cmyk}{1.00,0.24,0.00,0.18}
    \EnableCrossrefs
    \CodelineIndex
    \RecordChanges
    \begin{document}
        \DocInput{mluthsis.dtx}
    \end{document}
%</driver>
% \fi
%
% \CheckSum{10}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v0.1}{2013/06/13}{Initial version}
%
% \GetFileInfo{mluthsis.dtx}
%
% \title{The \textsf{mluthsis} class\thanks{This document corresponds to \textsf{mluthsis}~\fileversion, dated \filedate.}}
% \author{Marco Hampel\\ \small{\texttt{mhampel.dev@gmx.net}}}
%
% \maketitle
%
% \begin{abstract}
%   This document class is for all graduate and undergraduate students at Martin-Luther-University Halle-Wittenberg who want to typeset their theses using \LaTeX{}.
% \end{abstract}
%
% \section{Introduction}
%   Imagine a fancy introduction here.
%
% \section{Usage}
%
% The command |\taxon|\marg{text} should be used in combination with the name of a taxon. The macro simply puts the given text in italic letters.
%
% \StopEventually{\PrintChanges, \PrintIndex}
%
% \section{Implementation}
%
% \begin{macro}{Color profile}
% The color profile for Martin-Luther-University Halle-Wittenberg has been implemented according to this \href{http://edoc.bibliothek.uni-halle.de/servlets/MCRFileNodeServlet/HALCoRe_derivate_00000010/unicd4.pdf;jsessionid=b459qeml2l6?hosts= }{corporate design booklet} published by the rectorate of the Martin-Luther-University Halle-Wittenberg in 1998.\\[0.5cm]
% \color{MLUuniv}\colorbox{MLUuniv}{Test}\color{black}~Pantone 3435 -- connected to the University in general.
%    \begin{macrocode}
\definecolor{MLUuniv}{cmyk}{1.00,0.00,0.79,0.60}
%    \end{macrocode}
% \vspace{0.5cm}
% \color{MLUtheo}\colorbox{MLUtheo}{Test}\color{black}~Black -- connected to the Faculty of Theology.
%    \begin{macrocode}
\definecolor{MLUtheo}{cmyk}{0.00,0.00,0.00,1.00}
%    \end{macrocode}
% \vspace{0.5cm}
% \color{MLUjura}\colorbox{MLUjura}{Test}\color{black}~Pantone 194 -- connected to the Faculty of Law, Economics and Business.
%    \begin{macrocode}
\definecolor{MLUjura}{cmyk}{0.00,0.91,0.56,0.34}
%    \end{macrocode}
% \vspace{0.5cm}
% \color{MLUmedi}\colorbox{MLUmedi}{Test}\color{black}~Pantone 1805 -- connected to the Faculty of Medicine.
%    \begin{macrocode}
\definecolor{MLUmedi}{cmyk}{0.00,0.91,1.00,0.24}
%    \end{macrocode}
% \vspace{0.5cm}
% \color{MLUlawi}\colorbox{MLUlawi}{Test}\color{black}~Pantone 364 -- connected to the Faculty of Natural Sciences III.
%    \begin{macrocode}
\definecolor{MLUlawi}{cmyk}{0.72,0.00,1.00,0.43}
%    \end{macrocode}
% \vspace{0.5cm}
% \color{MLUphil}\colorbox{MLUphil}{Test}\color{black}~Pantone 513 -- connected to the Faculties of Philosophy.
%    \begin{macrocode}
\definecolor{MLUphil}{cmyk}{0.47,0.87,0.00,0.00}
%    \end{macrocode}
% \vspace{0.5cm}
% \color{MLUmana}\colorbox{MLUmana}{Test}\color{black}~Pantone 3015 -- connected to the Faculty of Natural Sciences I and II.
%    \begin{macrocode}
\definecolor{MLUmana}{cmyk}{1.00,0.24,0.00,0.18}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\taxon}
% The command simply puts the text in italic letters. 
%    \begin{macrocode}
\newcommand{\taxon}[1]{\textit{#1}}
%    \end{macrocode}
% \end{macro}
%
% \Finale
\endinput
